{
  "name": "little-world-design-system",
  "version": "0.0.0",
  "private": true,
  "description": "Little World Design System Monorepo",
  "prettier": "@a-little-world/little-world-prettier-config",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "version-packages:preview": "changeset version --dry-run",
    "storybook:web": "turbo run storybook --filter=@a-little-world/little-world-design-system",
    "storybook:web:build": "turbo run build-storybook --filter=@a-little-world/little-world-design-system",
    "build:core": "pnpm --filter=@a-little-world/little-world-design-system-core build",
    "build:native": "pnpm --filter=@a-little-world/little-world-design-system-native build",
    "build:web": "pnpm --filter=@a-little-world/little-world-design-system build",
    "native:setup": "pnpm --filter=@a-little-world/little-world-design-system-core build && pnpm --filter=@a-little-world/little-world-design-system-native build && cd packages/core/dist && npm pack && cd ../../native/dist && npm pack && cd ../../native/testApp && rm -rf node_modules package-lock.json && npm install ../../core/dist/$(ls -t ../../core/dist/*.tgz | head -1) ../../native/dist/$(ls -t ../../native/dist/*.tgz | head -1)",
    "native:setup-and-start": "pnpm native:setup && cd packages/native/testApp && npx expo start -c",
    "native:start": "cd packages/native/testApp && npx expo start -c",
    "storybook:native": "pnpm native:setup && cd packages/native/testApp && npm run storybook"
  },
  "devDependencies": {
    "@a-little-world/little-world-prettier-config": "^1.2.0",
    "@changesets/cli": "^2.27.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^16.3.0",
    "prettier": "^3.0.0",
    "turbo": "^2.1.7"
  },
  "resolutions": {
    "react-docgen-typescript": "2.2.2",
    "styled-components": "^6.1.18"
  },
  "pnpm": {
    "overrides": {
      "react-docgen-typescript": "2.2.2",
      "@rn-primitives/hooks": "1.2.0"
    }
  },
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "packages/*"
  ]
}